# scid-bio

./: .gitignore  build.xml
project/: build.default.properties  build.properties  ivy.xml
src/main/java/jp/scid/bio/: AbstractAttributeFormat.java  Accession.java  BioDataAttribute.java  BoundedRangeLocation.java  Comment.java  Definition.java  Fasta.java  FastaFormat.java  Feature.java  FeatureFormat.java  FeatureLocation.java  FeatureLocationFormat.java  FeatureQualifier.java  Features.java  GenBank.java  GenBankAttribute.java  GenBankFormat.java  GeneBankFileReader.java  JoinedLocation.java  Keywords.java  Locus.java  Origin.java  RangeLocation.java  Reference.java  SequenceBioData.java  SequenceBioDataFormat.java  SequenceBioDataFormatSearcher.java  SequenceBioDataReader.java  Source.java  Terminate.java  UnknownAttribute.java  Version.java
src/main/java/jp/scid/bio/sequence/: SequenceAttribute.java  SequenceBioData.java  SequenceBioDataFiles.java  SequenceBioDataFormat.java  SequenceBioDataReader.java
src/main/java/jp/scid/bio/sequence/fasta/: Fasta.java  FastaFormat.java
src/main/java/jp/scid/bio/sequence/genbank/: AbstractAttributeFormat.java  AbstractGenBankAttribute.java  Accession.java  AccessionFormat.java  BoundedRangeLocation.java  Cli.java  Comment.java  CommentFormat.java  Definition.java  DefinitionFormat.java  Feature.java  FeatureFormat.java  FeatureLocation.java  FeatureLocationFormat.java  FeatureQualifier.java  Features.java  FeaturesFormat.java  GenBank.java  GenBankAttribute.java  GenBankFormat.java  GeneBankFileReader.java  JoinedLocation.java  Keywords.java  KeywordsFormat.java  Locus.java  LocusFormat.java  OrderedLocation.java  Origin.java  OriginFormat.java  RangeLocation.java  Reference.java  ReferenceFormat.java  Source.java  SourceFormat.java  Terminate.java  TerminateFormat.java  UnknownAttribute.java  Version.java  VersionFormat.java
src/test/java/jp/scid/bio/: BioFileReaderTest.java  DefinitionTest.java  FastaFormatTest.java  FeatureFormatTest.java  FeatureLocationFormatTest.java  FeaturesFormatTest.java  GenBankFormatTest.java  LocusTest.java  OriginFormatTest.java  ReferenceFormatTest.java  SequenceBioDataFileReaderTest.java  SequenceBioDataReaderTest.java  SourceFormatTest.java
src/test/java/jp/scid/bio/sequence/: SequenceBioDataFilesTest.java  SequenceBioDataReaderTest.java
src/test/java/jp/scid/bio/sequence/fasta/: FastaFormatTest.java
src/test/java/jp/scid/bio/sequence/genbank/: AccessionFormatTest.java  AccessionTest.java  BioFileReaderTest.java  DefinitionFormatTest.java  DefinitionTest.java  FeatureFormatTest.java  FeatureLocationFormatTest.java  FeaturesFormatTest.java  GenBankFormatTest.java  GeneBankFileReaderTest.java  LocusFormatTest.java  LocusTest.java  OriginFormatTest.java  OriginTest.java  ReferenceFormatTest.java  SourceFormatTest.java  VersionFormatTest.java  VersionTest.java
src/test/resources/jp/scid/bio/: fasta_example_1.fasta  feature-source.gbk  origin.gbk
src/test/resources/jp/scid/bio/sequence/: multi_sections.gbk
src/test/resources/jp/scid/bio/sequence/fasta/: fasta_example_2.fasta
src/test/resources/jp/scid/bio/sequence/genbank/: NC_001773.gbk  NC_013131.gbk  NC_013419.gbk  feature-CDS.gbk  feature-gene.gbk  features1.gbk
