<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2012/01/26 16:31:05                                                        

     ScienceDesign GUI    
     GUI library
                   
     Higuchi Ryusuke                                                                
     ====================================================================== -->
<project name="scid-bio" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>
            SciendeDesign Bio library
    </description>

    <property name="module.version.target" value="0.2.1" />
    
    <property file="project/build.properties"/>
    <property file="project/build.default.properties"/>

    <!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
        <mkdir dir="${src.main.resources.dir}"/>
        <mkdir dir="${lib.compile.dir}"/>
    </target>

    <!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="clean the project">
        <delete includeemptydirs="true" dir="${build.dir}"/>
        <delete includeemptydirs="true" dir="${dist.dir}"/>
    </target>
    
    <target name="clean-lib" description="clean lib dir">
        <delete dir="${lib.dir}"/>
    </target>

    <!-- ================================= 
          target: Resolve dependency              
         ================================= -->
    <target name="retrieve" description="retrieve dependencies with ivy">
        <ivy:retrieve symlink="true" />
        
        <!-- Class Paths -->
        <ivy:cachepath pathid="lib.compile.classpath" conf="compile" />
        <ivy:cachepath pathid="lib.test.classpath" conf="test" />
    </target>

    <!-- ================================= 
          target: compile              
         ================================= -->
    <target name="compile" depends="init" description="compile the project">
        <mkdir dir="${classes.main.dir}"/>

        <copy todir="${classes.main.dir}">
            <fileset dir="${src.main.java.dir}" excludes="**/*.java" />
            <fileset dir="${src.main.resources.dir}"/>
        </copy>

        <path id="lib.compile.path">
            <fileset dir="${lib.compile.dir}" includes="**/*.jar" />
        </path>
        
        <javac destdir="${classes.main.dir}" source="1.6" target="1.6"
                encoding="UTF-8" debug="true" includeantruntime="false">
            <compilerarg value="-Xlint:all"/>
            <src path="${src.main.java.dir}" />
            
            <classpath refid="lib.compile.path" />
        </javac>
    </target>

    <!-- ================================= 
          target: create jar file              
         ================================= -->
    <target name="jar" depends="compile" description="make a jar file for this project">
        <jar destfile="${package.file}">
            <fileset dir="${classes.main.dir}" />
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Build-Version" value="${version}" />
            </manifest>
        </jar>
    </target>
    
    <!-- ================================= 
          target: package-sources
         ================================= -->
    <target name="jar-sources" depends="init" description="description">
        <zip destfile="${source.file}">
            <fileset dir="${src.main.java.dir}" includes="**/*.java" />
        </zip>
    </target>
    
    <!-- ================================= 
          target: create Javadoc              
         ================================= -->
    <target name="javadoc" depends="compile" description="Create Javadoc">
        <javadoc destdir="${javadoc.dir}" encoding="UTF-8" source="1.6" author="true" version="true"
                access="${javadoc.access}" docencoding="UTF-8" charset="UTF-8" doctitle="${javadoc.title}">
            <arg value="-J-Dfile.encoding=UTF-8"/>
            <classpath refid="lib.compile.path" />
            <sourcepath path="${src.main.java.dir}"/>
            <link href="${javadoc.api-ref.javase}"/>
        </javadoc>
    </target>
    
    <!-- ================================= 
          target: package-javadoc
         ================================= -->
    <target name="jar-javadoc" depends="javadoc" description="description">
        <jar basedir="${javadoc.dir}" destfile="${javadoc.file}"/>
    </target>

    <target name="build" depends="retrieve, jar, test, jar-javadoc, jar-sources"
            description="make a jar file for this project">
    </target>

    <target name="dist" depends="">
        <property name="version" value="${module.version.target}" />
        
        <copy file="${package.file}" tofile="${dist.dir}/jars/${ant.project.name}-${version}.jar" />
        <copy file="${javadoc.file}" tofile="${dist.dir}/javadocs/${ant.project.name}-${version}.jar" />
        <copy file="${source.file}" tofile="${dist.dir}/sources/${ant.project.name}-${version}.jar" />
    </target>
    
    <!-- ================================= 
          target: Compile for test              
         ================================= -->
    <target name="test-compile" depends="" description="description">
        <mkdir dir="${classes.test.dir}"/>

        <copy todir="${classes.test.dir}">
            <fileset dir="${src.test.java.dir}" excludes="**/*.java" />
            <fileset dir="${src.test.resources.dir}"/>
        </copy>
        
        <path id="lib.test.path">
            <fileset dir="${lib.test.dir}" includes="**/*.jar" />
            <pathelement path="${package.file}"/>
        </path>
        
        <javac destdir="${classes.test.dir}" source="1.6" target="1.6"
                encoding="UTF-8" debug="true" includeantruntime="false">
            <src path="${src.test.java.dir}" />
            
            <classpath refid="lib.test.path" />
        </javac>
    </target>

    <!-- ================================= 
          target: test              
         ================================= -->
    <target name="test" depends="test-compile" description="Run all tests">
        <mkdir dir="${test.report.dir}"/>
        
        <path id="run.test.classpath">
            <pathelement location="${classes.test.dir}" />
            <pathelement location="${src.test.resources.dir}" />
            <path refid="lib.test.path"/>
        </path>
        
        <junit printsummary="yes" >
            <classpath refid="run.test.classpath" />

            <batchtest todir="${test.report.dir}">
                <formatter type="xml" usefile="true"/>
                <fileset dir="${classes.test.dir}" />
            </batchtest>
        </junit>
    </target>

    <!-- ================================= 
           target: publish-local
          ================================= -->
    <target name="publish-local" depends="local-version, dist"
            description="publish this project in the local ivy repository">
        <ivy:info/>
        <ivy:publish resolver="local" 
            pubrevision="${version}"
            status="integration"
            forcedeliver="true">
        </ivy:publish>
        <echo message="project ${ant.project.name} published locally with version ${version}" />
    </target>

    <!-- ================================= 
      target: clean-local              
     ================================= -->
    <target name="clean-local" description="cleans the local repository for the current module">
        <ivy:info file="${ivy.file}" />
        <delete dir="${ivy.local.default.root}/${ivy.organisation}/${ivy.module}" />
    </target>

    <!-- ================================= 
          target: publish              
         ================================= -->
    <target name="publish" depends="clean-lib, clean, build, dist" description="publish this project in the ivy repository">
        <ivy:info/>
        <ivy:publish resolver="shared" overwrite="true" />
        <echo message="project ${ant.project.name} released with version ${version}" />
    </target>

    <target name="local-version">
        <tstamp>
            <format property="now" pattern="yyyyMMddHHmmss" />
        </tstamp>
        <property name="version" value="${module.version.target}-local-${now}" />
    </target>
</project>

